; DieHard.ini

[options]
target: ./DieHard.tla
model name: model
worker num: 4
check deadlock: true
system memory: 2000

[behavior]
init: Init
next: Next

[invariants]
TypeOK: TypeOK
BigNE4: big /= 4
