; DieHard.ini

[options]
target: ./DieHard.tla
model name: model
workers: 4
workers: SHOW_IN_TABLE
check deadlock: true
system memory: 2000

[behavior]
init: Init
next: Next

[invariants]
TypeOK: TypeOK
BigNE4: big /= 4
