; DieHard-simulate-replace-init.ini

[options]
target: DieHard.tla
model name: model_simulation
workers: 1
workers: SHOW_IN_TABLE
check deadlock: true
system memory: 2000
simulation depth: 20
simulation depth: SHOW_IN_TABLE
simulation dump traces: true

[init state]
trace file: MC.out
trace file: SHOW_IN_TABLE
python init file: python_init.py
python init file: SHOW_IN_TABLE

[behavior]
init: Init
next: Next

[invariants]
TypeOK: TypeOK
BigNE4: big /= 4
