; DieHard_json.ini

[options]
target: ./DieHard_json.tla
model name: model_json
workers: 4
workers: SHOW_IN_TABLE
check deadlock: true
system memory: 2000
community modules: true

[behavior]
init: Init
next: Next

[invariants]
TypeOK: TypeOK
JsonInv: JsonInv
