; TPaxos.ini

[options]
target: ./TPaxos.tla
model name: model
worker num: 6
coverage min: 1
system memory: 6000

[behavior]
temporal formula: Spec

[invariants]
Consistency: Consistency

[state constraint]
SC: TLCSet("exit", TLCGet("distinct") > 100000)

[constants]
Participant: [model value]<symmetrical>{p1, p2}
Participant: [model value]<symmetrical>{p1, p2, p3}
Value: [model value]<symmetrical>{v1, v2}
Value: [model value]<symmetrical>{v1, v2, v3}

[override]
None: [model value]
Ballot: 0..2
