; TPaxos.ini

[options]
target: ./TPaxos.tla
model name: model
workers: 6
workers: SHOW_IN_TABLE
coverage min: 1
memory ratio: 0.4

[behavior]
temporal formula: Spec

[invariants]
Invariant: Consistency
Invariant: SHOW_IN_TABLE

[state constraint]
SC: TLCSet("exit", TLCGet("distinct") > 50000)

[constants]
Participant: [model value]<symmetrical>{p1, p2}
Participant: [model value]<symmetrical>{p1, p2, p3}
Value: [model value]<symmetrical>{v1, v2}
Value: [model value]<symmetrical>{v1, v2, v3}

[override]
None: [model value]
Ballot: 0..2
