; TPaxos.ini

[options]
target: ./TPaxos.tla
model name: model_simulation
worker num: auto
coverage min: 1
system memory: 4000
simulation depth: 100
simulation traces: 10
simulation dump traces: true

[behavior]
temporal formula: Spec

[invariants]
Consistency: Consistency

[constants]
Participant: [model value]<symmetrical>{p1, p2, p3}
Value: [model value]<symmetrical>{v1, v2}
Value: [model value]<symmetrical>{v1, v2, v3}

[override]
None: [model value]
Ballot: 0..2
Ballot: 0..3
